# core.template

./: .gitignore  core.template.sln
core.template.api/: Program.cs  Startup.cs  core.template.api.csproj
core.template.api/Controllers/: CustomerController.cs  ItemController.cs  OrderController.cs
core.template.api/_PublishedWebsites/NetCoreWebApp/: core.template.api.deps.json  web.config
core.template.client/: Program.cs  Startup.cs  core.template.client.csproj
core.template.client/ClientApp/: .angular-cli.json  package-lock.json  package.json
core.template.client/ClientApp/src/: index.html
core.template.client/ClientApp/src/app/nav-menu/: nav-menu.component.html
core.template.client/Controllers/: CustomerController.cs  ItemController.cs  OrderController.cs
core.template.client/Pages/: _ViewImports.cshtml
core.template.dataAccess/: DemoContext.cs  DemoContextReadOnly.cs  core.template.dataAccess.csproj
core.template.dataAccess/Migrations/: 20170916163835_InitialCreate.Designer.cs  20170916163835_InitialCreate.cs  20170918181317_AddItemTable.Designer.cs  20170918181317_AddItemTable.cs  20170918181412_AddOrderItemTable.Designer.cs  20170918181412_AddOrderItemTable.cs  20170918181453_OrderItemRenaming.Designer.cs  20170918181453_OrderItemRenaming.cs  20170918183322_OrderItemListAdded.Designer.cs  20170918183322_OrderItemListAdded.cs  20170918184734_OrderItemChanged.Designer.cs  20170918184734_OrderItemChanged.cs  20170918185029_OrderChanged.Designer.cs  20170918185029_OrderChanged.cs  DemoContextModelSnapshot.cs
core.template.domain/: Customer.cs  Item.cs  Order.cs  OrderItem.cs
core.template.infrastructure/: LogTo.cs  ResponseMessage.cs  core.template.infrastructure.csproj
core.template.logic/: Configuration.cs  core.template.logic.csproj
core.template.logic/Behaviors/: LoggingBehavior.cs  PostProcessingBehavior.cs  PreProcessingBehavior.cs
core.template.logic/Commands/Customer/Create/: CustomerCreateCommand.cs  CustomerCreateHandler.cs  CustomerCreateResponse.cs
core.template.logic/Commands/Customer/Delete/: CustomerDeleteCommand.cs  CustomerDeleteHandler.cs  CustomerDeleteResponse.cs
core.template.logic/Commands/Customer/Edit/: CustomerEditCommand.cs  CustomerEditHandler.cs  CustomerEditRespone.cs
core.template.logic/Commands/Item/Create/: ItemCreateCommand.cs  ItemCreateHandler.cs  ItemCreateResponse.cs
core.template.logic/Commands/Item/Delete/: ItemDeleteCommand.cs  ItemDeleteHandler.cs  ItemDeleteResponse.cs
core.template.logic/Commands/Item/Edit/: ItemEditCommand.cs  ItemEditHandler.cs  ItemEditResponse.cs
core.template.logic/Commands/Order/Create/: OrderCreateCommand.cs  OrderCreateResponse.cs  OrderCreatehandler.cs
core.template.logic/Helper/: ResponeMessage.cs  ResponseMessage.cs
core.template.logic/Queries/Customer/GetAll/: CustomerGetAllHandler.cs  CustomerGetAllQuery.cs  CustomerGetAllResponse.cs
core.template.logic/Queries/Customer/Query/: CustomerGetHandler.cs  CustomerGetQuery.cs  CustomerGetResponse.cs
core.template.logic/Queries/Item/GetAll/: ItemGetAllHandler.cs  ItemGetAllQuery.cs  ItemGetAllResponse.cs
core.template.logic/Queries/Item/Query/: ItemGetHandler.cs  ItemGetQuery.cs  ItemGetResponse.cs
core.template.logic/Queries/Order/Get/: OrderGetByIdHandler.cs  OrderGetByIdQuery.cs  OrderGetByIdResponse.cs
core.template.logic/Queries/Order/GetAll/: OrderGetAllHandler.cs  OrderGetAllQuery.cs  OrderGetAllResponse.cs
core.template.models/Customer/Create/: CustomerCreateModel.cs  CustomerCreatePostModel.cs
core.template.services.behaviors/: core.template.services.behaviors.csproj
core.template.services.behaviors/Behaviors/: LoggingBehavior.cs  PostProcessingBehavior.cs  PreProcessingBehavior.cs
core.template.services.behaviors/Configuration/: MapperConfiguration.cs
core.template.services.commands/Commands/Customer/Create/: CustomerCreateCommand.cs  CustomerCreateHandler.cs  CustomerCreateResponse.cs
core.template.services.commands/Commands/Customer/Delete/: CustomerDeleteCommand.cs  CustomerDeleteHandler.cs  CustomerDeleteResponse.cs
core.template.services.commands/Commands/Customer/Edit/: CustomerEditCommand.cs  CustomerEditHandler.cs  CustomerEditRespone.cs
core.template.services.commands/Commands/Item/Create/: ItemCreateCommand.cs  ItemCreateHandler.cs  ItemCreateResponse.cs
core.template.services.commands/Commands/Item/Delete/: ItemDeleteCommand.cs  ItemDeleteHandler.cs  ItemDeleteResponse.cs
core.template.services.commands/Commands/Item/Edit/: ItemEditCommand.cs  ItemEditHandler.cs  ItemEditResponse.cs
core.template.services.commands/Commands/Order/Create/: OrderCreateCommand.cs  OrderCreateResponse.cs  OrderCreatehandler.cs
core.template.services.commands/Configuration/: MapperConfiguration.cs
core.template.services.queries/: core.template.services.queries.csproj
core.template.services.queries/Configuration/: MapperConfiguration.cs
core.template.services.queries/Queries/Customer/GetAll/: CustomerGetAllHandler.cs  CustomerGetAllQuery.cs  CustomerGetAllResponse.cs
core.template.services.queries/Queries/Customer/Query/: CustomerGetHandler.cs  CustomerGetQuery.cs  CustomerGetResponse.cs
core.template.services.queries/Queries/Item/GetAll/: ItemGetAllHandler.cs  ItemGetAllQuery.cs  ItemGetAllResponse.cs
core.template.services.queries/Queries/Item/Query/: ItemGetHandler.cs  ItemGetQuery.cs  ItemGetResponse.cs
core.template.services.queries/Queries/Order/Get/: OrderGetByIdHandler.cs  OrderGetByIdQuery.cs  OrderGetByIdResponse.cs
core.template.services.queries/Queries/Order/GetAll/: OrderGetAllHandler.cs  OrderGetAllQuery.cs  OrderGetAllResponse.cs
