<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="MediatR" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core.template.dataAccess\core.template.dataAccess.csproj" />
    <ProjectReference Include="..\core.template.domain\core.template.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Item\Edit\" />
    <Folder Include="Commands\Item\Delete\" />
    <Folder Include="Queries\Item\GetAll\" />
    <Folder Include="Queries\Item\Query\" />
  </ItemGroup>

</Project>
