<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="Publish">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishDir>$(OutDir)_PublishedWebsites\NetCoreWebApp\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core.template.dataAccess\core.template.dataAccess.csproj" />
    <ProjectReference Include="..\core.template.domain\core.template.domain.csproj" />
    <ProjectReference Include="..\core.template.services.behaviors\core.template.services.behaviors.csproj" />
    <ProjectReference Include="..\core.template.services.commands\core.template.services.commands.csproj" />
    <ProjectReference Include="..\core.template.services.queries\core.template.services.queries.csproj" />
  </ItemGroup>

</Project>